artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: fd9a3fa09b494e45903d04aa4ce2b142
run_id: 57e999cf7a154fd1a8ea0d9d4d9a3298
utc_time_created: '2023-12-14 06:35:39.252231'
