artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: 3148b6cdd8164975a57b39c1bdab1d6b
run_id: fb79dd2796ca4aa79b1fcde989e7f010
utc_time_created: '2023-12-14 10:30:03.060740'
