artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: 260b49c806534d6cb4d8d1f0bd261005
run_id: 025dd42b7ef3490ca68c05c9d850bd56
utc_time_created: '2023-12-14 06:32:38.387782'
